Running: tests.tags :

.--------------+----------------------------+-----------.
| O/P          | The band they called Horse | Metallica |
+--------------+----------------------------+-----------+
| musicbrainz  | Y                          | Y         |
'--------------+----------------------------+-----------'


Running: tests.similarsongs :

.--------------+-------------+-----------+----------------------------.
| O/P          | Equilibrium | In Flames | The band they called Horse |
+--------------+-------------+-----------+----------------------------+
| lastfm       | Y           | Y         | Y                          |
'--------------+-------------+-----------+----------------------------'


Running: tests.backdrops :

.--------------+----------------------------+--------------------+-------------.
| O/P          | The band they called Horse | The Rolling Stones | Equilibrium |
+--------------+----------------------------+--------------------+-------------+
| htbackdrops  | Y                          | Y                  | Y           |
'--------------+----------------------------+--------------------+-------------'


Running: tests.lyrics :

.--------------+----------------------------+----------------------------+-----------+-----------+-----------+---------------------------+----------------+-------------+-------------.
| O/P          | Die Apokalyptischen Reiter | The band they called Horse | Lady Gaga | Knorkator | In Flames | Excrementory Grindfuckers | Amy Whitehouse | Equilibrium | Annihilator |
+--------------+----------------------------+----------------------------+-----------+-----------+-----------+---------------------------+----------------+-------------+-------------+
| metrolyrics  | Y                          | Y                          | #         | #         | #         | #                         | #              | #           | #           |
| magistrix    | #                          | Y                          | Y         | Y         | #         | #                         | #              | #           | #           |
| lyrdb        | #                          | Y                          | #         | #         | #         | #                         | #              | #           | #           |
| lipwalk      | #                          | Y                          | #         | Y         | Y         | #                         | #              | #           | #           |
| lyricswiki   | #                          | Y                          | #         | #         | #         | Y                         | #              | #           | #           |
| lyrix        | #                          | Y                          | #         | #         | #         | #                         | Y              | #           | #           |
| chartlyrics  | X                          | Y                          | #         | #         | #         | #                         | #              | #           | #           |
| metallum     | #                          | Y                          | #         | #         | #         | #                         | #              | Y           | #           |
| lyricsreg    | #                          | Y                          | #         | #         | #         | #                         | #              | #           | Y           |
| lyricsvip    | #                          | Y                          | #         | #         | #         | Y                         | #              | #           | #           |
| lyricstime   | #                          | Y                          | #         | Y         | #         | #                         | #              | #           | #           |
| elyrics      | #                          | Y                          | #         | #         | Y         | #                         | #              | #           | #           |
'--------------+----------------------------+----------------------------+-----------+-----------+-----------+---------------------------+----------------+-------------+-------------'


Running: tests.relations :

.--------------+----------------------------+-----------.
| O/P          | The band they called Horse | Metallica |
+--------------+----------------------------+-----------+
| musicbrainz  | Y                          | Y         |
'--------------+----------------------------+-----------'


Running: tests.cover :

.--------------+-------+----------+----------------+-------+-----------+-------------+------------------------+-------+---------.
| O/P          | Adele | Alestorm | Pussycat Dolls | Axxis | knorkator | Amon Amarth | Diablo Swing Orchestra | Akrea | Nirvana |
+--------------+-------+----------+----------------+-------+-----------+-------------+------------------------+-------+---------+
| allmusic     | X     | #        | #              | #     | #         | #           | #                      | #     | #       |
| google       | X     | #        | #              | #     | #         | Y           | #                      | #     | #       |
| jamendo      | Y     | #        | #              | #     | #         | #           | Y                      | #     | #       |
| lyricswiki   | Y     | #        | #              | Y     | #         | #           | #                      | #     | #       |
| albumart     | Y     | #        | X              | #     | #         | #           | #                      | #     | #       |
| picsearch    | X     | #        | #              | #     | #         | Y           | #                      | #     | #       |
| musicbrainz  | Y     | #        | #              | #     | #         | #           | #                      | Y     | #       |
| lastfm       | Y     | X        | #              | #     | #         | #           | #                      | #     | #       |
| rhapsody     | Y     | #        | #              | #     | Y         | #           | #                      | #     | #       |
| discogs      | Y     | #        | #              | #     | #         | #           | #                      | #     | Y       |
'--------------+-------+----------+----------------+-------+-----------+-------------+------------------------+-------+---------'


Running: tests.guitartabs :

.--------------+-----------+----------------------------.
| O/P          | Van Halen | The band they called Horse |
+--------------+-----------+----------------------------+
| chordie      | Y         | Y                          |
| guitaretab   | X         | Y                          |
'--------------+-----------+----------------------------'


Running: tests.tracklist :

.--------------+-------+-------------.
| O/P          | Adele | Equilibrium |
+--------------+-------+-------------+
| musicbrainz  | Y     | Y           |
'--------------+-------+-------------'


Running: tests.albumreview :

.--------------+----------------------------+----------------------------+---------------.
| O/P          | The band they called Horse | Die Apokalyptischen Reiter | 36 Crazyfists |
+--------------+----------------------------+----------------------------+---------------+
| allmusic     | #                          | #                          | X             |
| metallum     | Y                          | Y                          | #             |
'--------------+----------------------------+----------------------------+---------------'


Running: tests.artistphoto :

.--------------+-----------+--------------+----------+-----------+-------------+---------+-------------.
| O/P          | In Flames | HorseTheBand | Alestorm | Die Ärzte | DeVildRiVeR | Nirvana | Equilibrium |
+--------------+-----------+--------------+----------+-----------+-------------+---------+-------------+
| google       | #         | X            | #        | #         | Y           | #       | #           |
| singerpictu- | #         | Y            | #        | #         | #           | #       | Y           |
| res          |           |              |          |           |             |         |             |
| lastfm       | #         | X            | Y        | #         | #           | #       | #           |
| rhapsody     | Y         | Y            | #        | #         | #           | #       | #           |
| flickr       | #         | X            | #        | Y         | #           | #       | #           |
| discogs      | #         | Y            | #        | #         | #           | Y       | #           |
'--------------+-----------+--------------+----------+-----------+-------------+---------+-------------'


Running: tests.albumlist :

.--------------+----------------------+-------------.
| O/P          | Benele Banga Baracka | Equilibrium |
+--------------+----------------------+-------------+
| musicbrainz  | Y                    | Y           |
'--------------+----------------------+-------------'


Running: tests.similarartists :

.--------------+------------+-------------+----------------------------.
| O/P          | Falkenbach | Equilibrium | The band they called Horse |
+--------------+------------+-------------+----------------------------+
| lastfm       | Y          | Y           | Y                          |
'--------------+------------+-------------+----------------------------'
