<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>cache</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="libglyr Reference Manual">
<link rel="up" href="ch01.html" title="[Insert title here]">
<link rel="prev" href="ch01.html" title="[Insert title here]">
<link rel="next" href="libglyr-config.html" title="config">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch01.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libglyr Reference Manual</th>
<td><a accesskey="n" href="libglyr-config.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libglyr-cache.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libglyr-cache.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libglyr-cache"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libglyr-cache.top_of_page"></a>cache</span></h2>
<p>cache</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libglyr-cache.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a class="link" href="libglyr-cache.html#GLYR-DB-FILENAME:CAPS" title="GLYR_DB_FILENAME">GLYR_DB_FILENAME</a>
<span class="returnvalue">int</span>                 <a class="link" href="libglyr-cache.html#glyr-db-delete" title="glyr_db_delete ()">glyr_db_delete</a>                      (<em class="parameter"><code><a class="link" href="libglyr-types.html#GlyrDatabase" title="GlyrDatabase"><span class="type">GlyrDatabase</span></a> *db</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libglyr-types.html#GlyrQuery" title="GlyrQuery"><span class="type">GlyrQuery</span></a> *query</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libglyr-cache.html#glyr-db-destroy" title="glyr_db_destroy ()">glyr_db_destroy</a>                     (<em class="parameter"><code><a class="link" href="libglyr-types.html#GlyrDatabase" title="GlyrDatabase"><span class="type">GlyrDatabase</span></a> *db_object</code></em>);
<span class="returnvalue">int</span>                 <a class="link" href="libglyr-cache.html#glyr-db-edit" title="glyr_db_edit ()">glyr_db_edit</a>                        (<em class="parameter"><code><a class="link" href="libglyr-types.html#GlyrDatabase" title="GlyrDatabase"><span class="type">GlyrDatabase</span></a> *db</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libglyr-types.html#GlyrQuery" title="GlyrQuery"><span class="type">GlyrQuery</span></a> *query</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libglyr-types.html#GlyrMemCache" title="GlyrMemCache"><span class="type">GlyrMemCache</span></a> *edited</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libglyr-cache.html#glyr-db-foreach" title="glyr_db_foreach ()">glyr_db_foreach</a>                     (<em class="parameter"><code><a class="link" href="libglyr-types.html#GlyrDatabase" title="GlyrDatabase"><span class="type">GlyrDatabase</span></a> *db</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libglyr-cache.html#glyr-foreach-callback" title="glyr_foreach_callback ()"><span class="type">glyr_foreach_callback</span></a> cb</code></em>,
                                                         <em class="parameter"><code><span class="type">void</span> *userptr</code></em>);
<a class="link" href="libglyr-types.html#GlyrDatabase" title="GlyrDatabase"><span class="returnvalue">GlyrDatabase</span></a> *      <a class="link" href="libglyr-cache.html#glyr-db-init" title="glyr_db_init ()">glyr_db_init</a>                        (<em class="parameter"><code><span class="type">char</span> *root_path</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libglyr-cache.html#glyr-db-insert" title="glyr_db_insert ()">glyr_db_insert</a>                      (<em class="parameter"><code><a class="link" href="libglyr-types.html#GlyrDatabase" title="GlyrDatabase"><span class="type">GlyrDatabase</span></a> *db</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libglyr-types.html#GlyrQuery" title="GlyrQuery"><span class="type">GlyrQuery</span></a> *q</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libglyr-types.html#GlyrMemCache" title="GlyrMemCache"><span class="type">GlyrMemCache</span></a> *cache</code></em>);
<a class="link" href="libglyr-types.html#GlyrMemCache" title="GlyrMemCache"><span class="returnvalue">GlyrMemCache</span></a> *      <a class="link" href="libglyr-cache.html#glyr-db-lookup" title="glyr_db_lookup ()">glyr_db_lookup</a>                      (<em class="parameter"><code><a class="link" href="libglyr-types.html#GlyrDatabase" title="GlyrDatabase"><span class="type">GlyrDatabase</span></a> *db</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libglyr-types.html#GlyrQuery" title="GlyrQuery"><span class="type">GlyrQuery</span></a> *query</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libglyr-cache.html#glyr-db-replace" title="glyr_db_replace ()">glyr_db_replace</a>                     (<em class="parameter"><code><a class="link" href="libglyr-types.html#GlyrDatabase" title="GlyrDatabase"><span class="type">GlyrDatabase</span></a> *db</code></em>,
                                                         <em class="parameter"><code>unsigned <span class="type">char</span> *md5sum</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libglyr-types.html#GlyrQuery" title="GlyrQuery"><span class="type">GlyrQuery</span></a> *query</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libglyr-types.html#GlyrMemCache" title="GlyrMemCache"><span class="type">GlyrMemCache</span></a> *data</code></em>);
<span class="returnvalue">int</span>                 (<a class="link" href="libglyr-cache.html#glyr-foreach-callback" title="glyr_foreach_callback ()">*glyr_foreach_callback</a>)            (<em class="parameter"><code><a class="link" href="libglyr-types.html#GlyrQuery" title="GlyrQuery"><span class="type">GlyrQuery</span></a> *q</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libglyr-types.html#GlyrMemCache" title="GlyrMemCache"><span class="type">GlyrMemCache</span></a> *item</code></em>,
                                                         <em class="parameter"><code><span class="type">void</span> *userptr</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libglyr-cache.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libglyr-cache.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GLYR-DB-FILENAME:CAPS"></a><h3>GLYR_DB_FILENAME</h3>
<pre class="programlisting">#define GLYR_DB_FILENAME "metadata.db"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="glyr-db-delete"></a><h3>glyr_db_delete ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 glyr_db_delete                      (<em class="parameter"><code><a class="link" href="libglyr-types.html#GlyrDatabase" title="GlyrDatabase"><span class="type">GlyrDatabase</span></a> *db</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libglyr-types.html#GlyrQuery" title="GlyrQuery"><span class="type">GlyrQuery</span></a> *query</code></em>);</pre>
<p>
The database is searched for the artist, album, title and type specified in <em class="parameter"><code>query</code></em>.
If items in the DB match they will deleted.
</p>
<p>
Other query-fields honored by <a class="link" href="libglyr-cache.html#glyr-db-delete" title="glyr_db_delete ()"><code class="function">glyr_db_delete()</code></a>:
</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>
<a class="link" href="libglyr-glyr.html#glyr-opt-download" title="glyr_opt_download ()"><code class="function">glyr_opt_download()</code></a> - If false URLs to images are searched, true for real images.
</p></li>
<li class="listitem"><p>
<a class="link" href="libglyr-glyr.html#glyr-opt-from" title="glyr_opt_from ()"><code class="function">glyr_opt_from()</code></a> - What provider the item came from.
</p></li>
<li class="listitem"><p>
<a class="link" href="libglyr-glyr.html#glyr-opt-number" title="glyr_opt_number ()"><code class="function">glyr_opt_number()</code></a> - How many items to delete at a max.
</p></li>
</ul></div>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>db</code></em> :</span></p></td>
<td>The Database</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>query</code></em> :</span></p></td>
<td>Define what item shall be deleted.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The number of deleted items.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="glyr-db-destroy"></a><h3>glyr_db_destroy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                glyr_db_destroy                     (<em class="parameter"><code><a class="link" href="libglyr-types.html#GlyrDatabase" title="GlyrDatabase"><span class="type">GlyrDatabase</span></a> *db_object</code></em>);</pre>
<p>
Close the connection and free all associated memory.
You may not use it anymore.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>db_object</code></em> :</span></p></td>
<td>A database connection</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="glyr-db-edit"></a><h3>glyr_db_edit ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 glyr_db_edit                        (<em class="parameter"><code><a class="link" href="libglyr-types.html#GlyrDatabase" title="GlyrDatabase"><span class="type">GlyrDatabase</span></a> *db</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libglyr-types.html#GlyrQuery" title="GlyrQuery"><span class="type">GlyrQuery</span></a> *query</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libglyr-types.html#GlyrMemCache" title="GlyrMemCache"><span class="type">GlyrMemCache</span></a> *edited</code></em>);</pre>
<p>
A simple convenience function to delete caches according to the settings specified in <em class="parameter"><code>query</code></em>,
(Same rules as in <a class="link" href="libglyr-cache.html#glyr-db-delete" title="glyr_db_delete ()"><code class="function">glyr_db_delete()</code></a> apply here).
After deleting the cache <em class="parameter"><code>edited</code></em> in inserted. If <em class="parameter"><code>edited</code></em> is a doubly linked list (next pointer is not NULL),
then all items in the list are inserted.
</p>
<p>
You could have written it yourself like this:
</p>
<div class="informalexample"><pre class="programlisting">
int glyr_db_edit(GlyrDatabase * db, GlyrQuery * query, GlyrMemCache * edited)
{
int result = 0;
if(db &amp;&amp; query)
{
	result = glyr_db_delete(db,query);
	if(result != 0)
	{
		for(GlyrMemCache * elem = edited; elem; elem = elem-&gt;next)
		{
			glyr_db_insert(db,query,edited);
		}
	}
}
return result;
}
</pre></div>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>db</code></em> :</span></p></td>
<td>The Database</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>query</code></em> :</span></p></td>
<td>The query with set artist,album, type etc.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>edited</code></em> :</span></p></td>
<td>The edited cache.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The number of replaced caches</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="glyr-db-foreach"></a><h3>glyr_db_foreach ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                glyr_db_foreach                     (<em class="parameter"><code><a class="link" href="libglyr-types.html#GlyrDatabase" title="GlyrDatabase"><span class="type">GlyrDatabase</span></a> *db</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libglyr-cache.html#glyr-foreach-callback" title="glyr_foreach_callback ()"><span class="type">glyr_foreach_callback</span></a> cb</code></em>,
                                                         <em class="parameter"><code><span class="type">void</span> *userptr</code></em>);</pre>
<p>
Iterate over all items in the database.
Callback may not be null. If callback returns a number != 0, 
iteration aborts.
</p>
<p>
Callback parameters:
</p>
<p>
1) The artist / album / title / type that was used to get this cache is stored in 'query', other fields are not filled.
   
2) The actual cache completely filled.
</p>
<p>
3) The userpointer you passed as 3rd argument to <a class="link" href="libglyr-cache.html#glyr-db-foreach" title="glyr_db_foreach ()"><code class="function">glyr_db_foreach()</code></a>
</p>
<p>
This is useful if you want to have statistics or such.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>db</code></em> :</span></p></td>
<td>A database connection</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cb</code></em> :</span></p></td>
<td>The callback to call on each item.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>userptr</code></em> :</span></p></td>
<td>A pointer to pass as second argument to the callback.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="glyr-db-init"></a><h3>glyr_db_init ()</h3>
<pre class="programlisting"><a class="link" href="libglyr-types.html#GlyrDatabase" title="GlyrDatabase"><span class="returnvalue">GlyrDatabase</span></a> *      glyr_db_init                        (<em class="parameter"><code><span class="type">char</span> *root_path</code></em>);</pre>
<p>
Allocates a new database object, and create a SQLite database 
at the given path. The filename is in <a class="link" href="libglyr-cache.html#GLYR-DB-FILENAME:CAPS" title="GLYR_DB_FILENAME"><span class="type">GLYR_DB_FILENAME</span></a> 
You can now use insert,delete, edit and lookup on it.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>root_path</code></em> :</span></p></td>
<td>Folder to create DB in</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A newly allocated GlyrDatabase, free with glyr_db_destroy</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="glyr-db-insert"></a><h3>glyr_db_insert ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                glyr_db_insert                      (<em class="parameter"><code><a class="link" href="libglyr-types.html#GlyrDatabase" title="GlyrDatabase"><span class="type">GlyrDatabase</span></a> *db</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libglyr-types.html#GlyrQuery" title="GlyrQuery"><span class="type">GlyrQuery</span></a> *q</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libglyr-types.html#GlyrMemCache" title="GlyrMemCache"><span class="type">GlyrMemCache</span></a> *cache</code></em>);</pre>
<p>
The cache wil be inserted to the db <em class="parameter"><code>db</code></em>, <em class="parameter"><code>q</code></em> is used to determine the artist, album, title and type.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>db</code></em> :</span></p></td>
<td>A database connection</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>q</code></em> :</span></p></td>
<td>The query that was used to retrieve the <em class="parameter"><code>cache</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cache</code></em> :</span></p></td>
<td>The cache to insert.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="glyr-db-lookup"></a><h3>glyr_db_lookup ()</h3>
<pre class="programlisting"><a class="link" href="libglyr-types.html#GlyrMemCache" title="GlyrMemCache"><span class="returnvalue">GlyrMemCache</span></a> *      glyr_db_lookup                      (<em class="parameter"><code><a class="link" href="libglyr-types.html#GlyrDatabase" title="GlyrDatabase"><span class="type">GlyrDatabase</span></a> *db</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libglyr-types.html#GlyrQuery" title="GlyrQuery"><span class="type">GlyrQuery</span></a> *query</code></em>);</pre>
<p>
The artist,album,title and type field are used to query
the database. 
</p>
<p>
If you used <a class="link" href="libglyr-glyr.html#glyr-opt-lookup-db" title="glyr_opt_lookup_db ()"><code class="function">glyr_opt_lookup_db()</code></a> to bind the DB to a query, 
You may use <a class="link" href="libglyr-glyr.html#glyr-get" title="glyr_get ()"><code class="function">glyr_get()</code></a> as an alternative for this method.
If your specify "local" in <a class="link" href="libglyr-glyr.html#glyr-opt-from" title="glyr_opt_from ()"><code class="function">glyr_opt_from()</code></a> only the DB is searched.
</p>
<p>
Other query-fields honored by <a class="link" href="libglyr-cache.html#glyr-db-lookup" title="glyr_db_lookup ()"><code class="function">glyr_db_lookup()</code></a>:
</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>
<a class="link" href="libglyr-glyr.html#glyr-opt-download" title="glyr_opt_download ()"><code class="function">glyr_opt_download()</code></a> - If false URLs to images are searched, true for real images.
</p></li>
<li class="listitem"><p>
<a class="link" href="libglyr-glyr.html#glyr-opt-from" title="glyr_opt_from ()"><code class="function">glyr_opt_from()</code></a> - What provider the item came from.
</p></li>
<li class="listitem"><p>
<a class="link" href="libglyr-glyr.html#glyr-opt-number" title="glyr_opt_number ()"><code class="function">glyr_opt_number()</code></a> - How many items to return at max.
</p></li>
</ul></div>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>db</code></em> :</span></p></td>
<td>A database connection</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>query</code></em> :</span></p></td>
<td>Define what to search for</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A newly allocated <a class="link" href="libglyr-types.html#GlyrMemCache" title="GlyrMemCache"><span class="type">GlyrMemCache</span></a> or NULL if nothing found</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="glyr-db-replace"></a><h3>glyr_db_replace ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                glyr_db_replace                     (<em class="parameter"><code><a class="link" href="libglyr-types.html#GlyrDatabase" title="GlyrDatabase"><span class="type">GlyrDatabase</span></a> *db</code></em>,
                                                         <em class="parameter"><code>unsigned <span class="type">char</span> *md5sum</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libglyr-types.html#GlyrQuery" title="GlyrQuery"><span class="type">GlyrQuery</span></a> *query</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libglyr-types.html#GlyrMemCache" title="GlyrMemCache"><span class="type">GlyrMemCache</span></a> *data</code></em>);</pre>
<p>
Simple convenience function to edit caches in the Database.
Best understood by example:
</p>
<div class="informalexample"><pre class="programlisting">
// If you have a cache called 'c', that's already
// In the Database: 
// Save the old checksum, edit it, update the database.
unsigned char old_md5sum[16] = {0};
memcpy(old_md5sum,c-&gt;md5sum,16);
glyr_cache_set_data(c,g_strdup("Changed the data - muahahah"),-1);
c-&gt;rating = 4200;
glyr_db_replace(s-&gt;local_db, old_md5sum, s, c);
</pre></div>
<p>
</p>
<p>
Some caveats:
</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
You may insert a cache several times, if the source url (cache-&gt;dsrc) is different,
but with the same checksum. If you call <a class="link" href="libglyr-cache.html#glyr-db-replace" title="glyr_db_replace ()"><code class="function">glyr_db_replace()</code></a> once more, the caches
with the double md5sum get deleted and replaced by the new one.
</p></li></ul></div>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>db</code></em> :</span></p></td>
<td>The Database</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>md5sum</code></em> :</span></p></td>
<td>The md5sum of the cache you want to edit.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>query</code></em> :</span></p></td>
<td>The query with set artist,album, type etc.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>The edited cache.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="glyr-foreach-callback"></a><h3>glyr_foreach_callback ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>                 (*glyr_foreach_callback)            (<em class="parameter"><code><a class="link" href="libglyr-types.html#GlyrQuery" title="GlyrQuery"><span class="type">GlyrQuery</span></a> *q</code></em>,
                                                         <em class="parameter"><code><a class="link" href="libglyr-types.html#GlyrMemCache" title="GlyrMemCache"><span class="type">GlyrMemCache</span></a> *item</code></em>,
                                                         <em class="parameter"><code><span class="type">void</span> *userptr</code></em>);</pre>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>