<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="libglyr Reference Manual" link="index.html" author="" name="libglyr">
  <chapters>
    <sub name="[Insert title here]" link="ch01.html">
      <sub name="glyr" link="libglyr-glyr.html"/>
      <sub name="types" link="libglyr-types.html"/>
    </sub>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Index of deprecated API" link="deprecated-api-index.html"/>
  </chapters>
  <functions>
    <function name="glyr_init ()" link="libglyr-glyr.html#glyr-init"/>
    <function name="glyr_cleanup ()" link="libglyr-glyr.html#glyr-cleanup"/>
    <function name="glyr_get ()" link="libglyr-glyr.html#glyr-get"/>
    <function name="glyr_init_query ()" link="libglyr-glyr.html#glyr-init-query"/>
    <function name="glyr_destroy_query ()" link="libglyr-glyr.html#glyr-destroy-query"/>
    <function name="glyr_free_list ()" link="libglyr-glyr.html#glyr-free-list"/>
    <function name="glyr_new_cache ()" link="libglyr-glyr.html#glyr-new-cache"/>
    <function name="glyr_free_cache ()" link="libglyr-glyr.html#glyr-free-cache"/>
    <function name="glyr_opt_dlcallback ()" link="libglyr-glyr.html#glyr-opt-dlcallback"/>
    <function name="glyr_opt_type ()" link="libglyr-glyr.html#glyr-opt-type"/>
    <function name="glyr_opt_artist ()" link="libglyr-glyr.html#glyr-opt-artist"/>
    <function name="glyr_opt_album ()" link="libglyr-glyr.html#glyr-opt-album"/>
    <function name="glyr_opt_title ()" link="libglyr-glyr.html#glyr-opt-title"/>
    <function name="glyr_opt_img_minsize ()" link="libglyr-glyr.html#glyr-opt-img-minsize"/>
    <function name="glyr_opt_img_maxsize ()" link="libglyr-glyr.html#glyr-opt-img-maxsize"/>
    <function name="glyr_opt_parallel ()" link="libglyr-glyr.html#glyr-opt-parallel"/>
    <function name="glyr_opt_timeout ()" link="libglyr-glyr.html#glyr-opt-timeout"/>
    <function name="glyr_opt_redirects ()" link="libglyr-glyr.html#glyr-opt-redirects"/>
    <function name="glyr_opt_useragent ()" link="libglyr-glyr.html#glyr-opt-useragent"/>
    <function name="glyr_opt_lang ()" link="libglyr-glyr.html#glyr-opt-lang"/>
    <function name="glyr_opt_number ()" link="libglyr-glyr.html#glyr-opt-number"/>
    <function name="glyr_opt_verbosity ()" link="libglyr-glyr.html#glyr-opt-verbosity"/>
    <function name="glyr_opt_from ()" link="libglyr-glyr.html#glyr-opt-from"/>
    <function name="glyr_opt_plugmax ()" link="libglyr-glyr.html#glyr-opt-plugmax"/>
    <function name="glyr_opt_allowed_formats ()" link="libglyr-glyr.html#glyr-opt-allowed-formats"/>
    <function name="glyr_opt_download ()" link="libglyr-glyr.html#glyr-opt-download"/>
    <function name="glyr_opt_fuzzyness ()" link="libglyr-glyr.html#glyr-opt-fuzzyness"/>
    <function name="glyr_opt_qsratio ()" link="libglyr-glyr.html#glyr-opt-qsratio"/>
    <function name="glyr_opt_proxy ()" link="libglyr-glyr.html#glyr-opt-proxy"/>
    <function name="glyr_opt_force_utf8 ()" link="libglyr-glyr.html#glyr-opt-force-utf8"/>
    <function name="glyr_download ()" link="libglyr-glyr.html#glyr-download"/>
    <function name="glyr_strerror ()" link="libglyr-glyr.html#glyr-strerror"/>
    <function name="glyr_version ()" link="libglyr-glyr.html#glyr-version"/>
    <function name="glyr_write ()" link="libglyr-glyr.html#glyr-write"/>
    <function name="glyr_update_md5sum ()" link="libglyr-glyr.html#glyr-update-md5sum"/>
    <function name="glyr_printitem ()" link="libglyr-glyr.html#glyr-printitem"/>
    <function name="glyr_get_plugin_info ()" link="libglyr-glyr.html#glyr-get-plugin-info"/>
    <function name="glyr_free_plugin_info ()" link="libglyr-glyr.html#glyr-free-plugin-info"/>
    <function name="glyr_type_to_string ()" link="libglyr-glyr.html#glyr-type-to-string"/>
    <function name="GLYR_DEFAULT_REDIRECTS" link="libglyr-types.html#GLYR-DEFAULT-REDIRECTS:CAPS"/>
    <function name="GLYR_DEFAULT_TIMEOUT" link="libglyr-types.html#GLYR-DEFAULT-TIMEOUT:CAPS"/>
    <function name="GLYR_DEFAULT_PARALLEL" link="libglyr-types.html#GLYR-DEFAULT-PARALLEL:CAPS"/>
    <function name="GLYR_DEFAULT_CMINSIZE" link="libglyr-types.html#GLYR-DEFAULT-CMINSIZE:CAPS"/>
    <function name="GLYR_DEFAULT_CMAXSIZE" link="libglyr-types.html#GLYR-DEFAULT-CMAXSIZE:CAPS"/>
    <function name="GLYR_DEFAULT_VERBOSITY" link="libglyr-types.html#GLYR-DEFAULT-VERBOSITY:CAPS"/>
    <function name="GLYR_DEFAULT_NUMBER" link="libglyr-types.html#GLYR-DEFAULT-NUMBER:CAPS"/>
    <function name="GLYR_DEFAULT_PLUGMAX" link="libglyr-types.html#GLYR-DEFAULT-PLUGMAX:CAPS"/>
    <function name="GLYR_DEFAULT_LANG" link="libglyr-types.html#GLYR-DEFAULT-LANG:CAPS"/>
    <function name="GLYR_DEFAULT_DOWNLOAD" link="libglyr-types.html#GLYR-DEFAULT-DOWNLOAD:CAPS"/>
    <function name="GLYR_DEFAULT_FROM_ARGUMENT_DELIM" link="libglyr-types.html#GLYR-DEFAULT-FROM-ARGUMENT-DELIM:CAPS"/>
    <function name="GLYR_DEFAULT_FUZZYNESS" link="libglyr-types.html#GLYR-DEFAULT-FUZZYNESS:CAPS"/>
    <function name="GLYR_DEFAULT_PROXY" link="libglyr-types.html#GLYR-DEFAULT-PROXY:CAPS"/>
    <function name="GLYR_DEFAULT_QSRATIO" link="libglyr-types.html#GLYR-DEFAULT-QSRATIO:CAPS"/>
    <function name="GLYR_DEFAULT_FORCE_UTF8" link="libglyr-types.html#GLYR-DEFAULT-FORCE-UTF8:CAPS"/>
    <function name="GLYR_DEFAULT_ALLOWED_FORMATS" link="libglyr-types.html#GLYR-DEFAULT-ALLOWED-FORMATS:CAPS"/>
    <function name="GLYR_DEFAULT_USERAGENT" link="libglyr-types.html#GLYR-DEFAULT-USERAGENT:CAPS"/>
    <function name="enum GLYR_ERROR" link="libglyr-types.html#GLYR-ERROR:CAPS"/>
    <function name="enum GLYR_GET_TYPE" link="libglyr-types.html#GLYR-GET-TYPE:CAPS"/>
    <function name="enum GLYR_DATA_TYPE" link="libglyr-types.html#GLYR-DATA-TYPE:CAPS"/>
    <function name="GlyrMemCache" link="libglyr-types.html#GlyrMemCache"/>
    <function name="GlyrQuery" link="libglyr-types.html#GlyrQuery"/>
    <function name="GlyrSourceInfo" link="libglyr-types.html#GlyrSourceInfo"/>
    <function name="GlyrFetcherInfo" link="libglyr-types.html#GlyrFetcherInfo"/>
    <function name="DL_callback ()" link="libglyr-types.html#DL-callback"/>
  </functions>
</book>
