<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="libglyr Reference Manual" link="index.html" author="" name="libglyr" version="2" language="c">
  <chapters>
    <sub name="[Insert title here]" link="ch01.html">
      <sub name="glyr" link="libglyr-glyr.html"/>
      <sub name="types" link="libglyr-types.html"/>
    </sub>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Index of deprecated API" link="deprecated-api-index.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="glyr_init ()" link="libglyr-glyr.html#glyr-init"/>
    <keyword type="function" name="glyr_cleanup ()" link="libglyr-glyr.html#glyr-cleanup"/>
    <keyword type="function" name="glyr_get ()" link="libglyr-glyr.html#glyr-get"/>
    <keyword type="function" name="glyr_init_query ()" link="libglyr-glyr.html#glyr-init-query"/>
    <keyword type="function" name="glyr_destroy_query ()" link="libglyr-glyr.html#glyr-destroy-query"/>
    <keyword type="function" name="glyr_free_list ()" link="libglyr-glyr.html#glyr-free-list"/>
    <keyword type="function" name="glyr_new_cache ()" link="libglyr-glyr.html#glyr-new-cache"/>
    <keyword type="function" name="glyr_free_cache ()" link="libglyr-glyr.html#glyr-free-cache"/>
    <keyword type="function" name="glyr_opt_dlcallback ()" link="libglyr-glyr.html#glyr-opt-dlcallback"/>
    <keyword type="function" name="glyr_opt_type ()" link="libglyr-glyr.html#glyr-opt-type"/>
    <keyword type="function" name="glyr_opt_artist ()" link="libglyr-glyr.html#glyr-opt-artist"/>
    <keyword type="function" name="glyr_opt_album ()" link="libglyr-glyr.html#glyr-opt-album"/>
    <keyword type="function" name="glyr_opt_title ()" link="libglyr-glyr.html#glyr-opt-title"/>
    <keyword type="function" name="glyr_opt_img_minsize ()" link="libglyr-glyr.html#glyr-opt-img-minsize"/>
    <keyword type="function" name="glyr_opt_img_maxsize ()" link="libglyr-glyr.html#glyr-opt-img-maxsize"/>
    <keyword type="function" name="glyr_opt_parallel ()" link="libglyr-glyr.html#glyr-opt-parallel"/>
    <keyword type="function" name="glyr_opt_timeout ()" link="libglyr-glyr.html#glyr-opt-timeout"/>
    <keyword type="function" name="glyr_opt_redirects ()" link="libglyr-glyr.html#glyr-opt-redirects"/>
    <keyword type="function" name="glyr_opt_useragent ()" link="libglyr-glyr.html#glyr-opt-useragent"/>
    <keyword type="function" name="glyr_opt_lang ()" link="libglyr-glyr.html#glyr-opt-lang"/>
    <keyword type="function" name="glyr_opt_number ()" link="libglyr-glyr.html#glyr-opt-number"/>
    <keyword type="function" name="glyr_opt_verbosity ()" link="libglyr-glyr.html#glyr-opt-verbosity"/>
    <keyword type="function" name="glyr_opt_from ()" link="libglyr-glyr.html#glyr-opt-from"/>
    <keyword type="function" name="glyr_opt_plugmax ()" link="libglyr-glyr.html#glyr-opt-plugmax"/>
    <keyword type="function" name="glyr_opt_allowed_formats ()" link="libglyr-glyr.html#glyr-opt-allowed-formats"/>
    <keyword type="function" name="glyr_opt_download ()" link="libglyr-glyr.html#glyr-opt-download"/>
    <keyword type="function" name="glyr_opt_fuzzyness ()" link="libglyr-glyr.html#glyr-opt-fuzzyness"/>
    <keyword type="function" name="glyr_opt_qsratio ()" link="libglyr-glyr.html#glyr-opt-qsratio"/>
    <keyword type="function" name="glyr_opt_proxy ()" link="libglyr-glyr.html#glyr-opt-proxy"/>
    <keyword type="function" name="glyr_opt_force_utf8 ()" link="libglyr-glyr.html#glyr-opt-force-utf8"/>
    <keyword type="function" name="glyr_download ()" link="libglyr-glyr.html#glyr-download"/>
    <keyword type="function" name="glyr_strerror ()" link="libglyr-glyr.html#glyr-strerror"/>
    <keyword type="function" name="glyr_version ()" link="libglyr-glyr.html#glyr-version"/>
    <keyword type="function" name="glyr_write ()" link="libglyr-glyr.html#glyr-write"/>
    <keyword type="function" name="glyr_update_md5sum ()" link="libglyr-glyr.html#glyr-update-md5sum"/>
    <keyword type="function" name="glyr_printitem ()" link="libglyr-glyr.html#glyr-printitem"/>
    <keyword type="function" name="glyr_get_plugin_info ()" link="libglyr-glyr.html#glyr-get-plugin-info"/>
    <keyword type="function" name="glyr_free_plugin_info ()" link="libglyr-glyr.html#glyr-free-plugin-info"/>
    <keyword type="function" name="glyr_type_to_string ()" link="libglyr-glyr.html#glyr-type-to-string"/>
    <keyword type="macro" name="GLYR_DEFAULT_REDIRECTS" link="libglyr-types.html#GLYR-DEFAULT-REDIRECTS:CAPS"/>
    <keyword type="macro" name="GLYR_DEFAULT_TIMEOUT" link="libglyr-types.html#GLYR-DEFAULT-TIMEOUT:CAPS"/>
    <keyword type="macro" name="GLYR_DEFAULT_PARALLEL" link="libglyr-types.html#GLYR-DEFAULT-PARALLEL:CAPS"/>
    <keyword type="macro" name="GLYR_DEFAULT_CMINSIZE" link="libglyr-types.html#GLYR-DEFAULT-CMINSIZE:CAPS"/>
    <keyword type="macro" name="GLYR_DEFAULT_CMAXSIZE" link="libglyr-types.html#GLYR-DEFAULT-CMAXSIZE:CAPS"/>
    <keyword type="macro" name="GLYR_DEFAULT_VERBOSITY" link="libglyr-types.html#GLYR-DEFAULT-VERBOSITY:CAPS"/>
    <keyword type="macro" name="GLYR_DEFAULT_NUMBER" link="libglyr-types.html#GLYR-DEFAULT-NUMBER:CAPS"/>
    <keyword type="macro" name="GLYR_DEFAULT_PLUGMAX" link="libglyr-types.html#GLYR-DEFAULT-PLUGMAX:CAPS"/>
    <keyword type="macro" name="GLYR_DEFAULT_LANG" link="libglyr-types.html#GLYR-DEFAULT-LANG:CAPS"/>
    <keyword type="macro" name="GLYR_DEFAULT_DOWNLOAD" link="libglyr-types.html#GLYR-DEFAULT-DOWNLOAD:CAPS"/>
    <keyword type="macro" name="GLYR_DEFAULT_FROM_ARGUMENT_DELIM" link="libglyr-types.html#GLYR-DEFAULT-FROM-ARGUMENT-DELIM:CAPS"/>
    <keyword type="macro" name="GLYR_DEFAULT_FUZZYNESS" link="libglyr-types.html#GLYR-DEFAULT-FUZZYNESS:CAPS"/>
    <keyword type="macro" name="GLYR_DEFAULT_PROXY" link="libglyr-types.html#GLYR-DEFAULT-PROXY:CAPS"/>
    <keyword type="macro" name="GLYR_DEFAULT_QSRATIO" link="libglyr-types.html#GLYR-DEFAULT-QSRATIO:CAPS"/>
    <keyword type="macro" name="GLYR_DEFAULT_FORCE_UTF8" link="libglyr-types.html#GLYR-DEFAULT-FORCE-UTF8:CAPS"/>
    <keyword type="macro" name="GLYR_DEFAULT_ALLOWED_FORMATS" link="libglyr-types.html#GLYR-DEFAULT-ALLOWED-FORMATS:CAPS"/>
    <keyword type="macro" name="GLYR_DEFAULT_USERAGENT" link="libglyr-types.html#GLYR-DEFAULT-USERAGENT:CAPS"/>
    <keyword type="enum" name="enum GLYR_ERROR" link="libglyr-types.html#GLYR-ERROR:CAPS"/>
    <keyword type="enum" name="enum GLYR_GET_TYPE" link="libglyr-types.html#GLYR-GET-TYPE:CAPS"/>
    <keyword type="enum" name="enum GLYR_DATA_TYPE" link="libglyr-types.html#GLYR-DATA-TYPE:CAPS"/>
    <keyword type="struct" name="GlyrMemCache" link="libglyr-types.html#GlyrMemCache"/>
    <keyword type="struct" name="GlyrQuery" link="libglyr-types.html#GlyrQuery"/>
    <keyword type="struct" name="GlyrSourceInfo" link="libglyr-types.html#GlyrSourceInfo"/>
    <keyword type="struct" name="GlyrFetcherInfo" link="libglyr-types.html#GlyrFetcherInfo"/>
    <keyword type="function" name="DL_callback ()" link="libglyr-types.html#DL-callback"/>
    <keyword type="constant" name="GLYRE_UNKNOWN" link="libglyr-types.html#GLYRE-UNKNOWN:CAPS"/>
    <keyword type="constant" name="GLYRE_OK" link="libglyr-types.html#GLYRE-OK:CAPS"/>
    <keyword type="constant" name="GLYRE_BAD_OPTION" link="libglyr-types.html#GLYRE-BAD-OPTION:CAPS"/>
    <keyword type="constant" name="GLYRE_BAD_VALUE" link="libglyr-types.html#GLYRE-BAD-VALUE:CAPS"/>
    <keyword type="constant" name="GLYRE_EMPTY_STRUCT" link="libglyr-types.html#GLYRE-EMPTY-STRUCT:CAPS"/>
    <keyword type="constant" name="GLYRE_NO_PROVIDER" link="libglyr-types.html#GLYRE-NO-PROVIDER:CAPS"/>
    <keyword type="constant" name="GLYRE_UNKNOWN_GET" link="libglyr-types.html#GLYRE-UNKNOWN-GET:CAPS"/>
    <keyword type="constant" name="GLYRE_INSUFF_DATA" link="libglyr-types.html#GLYRE-INSUFF-DATA:CAPS"/>
    <keyword type="constant" name="GLYRE_SKIP" link="libglyr-types.html#GLYRE-SKIP:CAPS"/>
    <keyword type="constant" name="GLYRE_STOP_POST" link="libglyr-types.html#GLYRE-STOP-POST:CAPS"/>
    <keyword type="constant" name="GLYRE_STOP_PRE" link="libglyr-types.html#GLYRE-STOP-PRE:CAPS"/>
    <keyword type="constant" name="GLYRE_NO_INIT" link="libglyr-types.html#GLYRE-NO-INIT:CAPS"/>
    <keyword type="constant" name="GLYR_GET_COVERART" link="libglyr-types.html#GLYR-GET-COVERART:CAPS"/>
    <keyword type="constant" name="GLYR_GET_LYRICS" link="libglyr-types.html#GLYR-GET-LYRICS:CAPS"/>
    <keyword type="constant" name="GLYR_GET_ARTIST_PHOTOS" link="libglyr-types.html#GLYR-GET-ARTIST-PHOTOS:CAPS"/>
    <keyword type="constant" name="GLYR_GET_ARTISTBIO" link="libglyr-types.html#GLYR-GET-ARTISTBIO:CAPS"/>
    <keyword type="constant" name="GLYR_GET_SIMILIAR_ARTISTS" link="libglyr-types.html#GLYR-GET-SIMILIAR-ARTISTS:CAPS"/>
    <keyword type="constant" name="GLYR_GET_SIMILIAR_SONGS" link="libglyr-types.html#GLYR-GET-SIMILIAR-SONGS:CAPS"/>
    <keyword type="constant" name="GLYR_GET_ALBUM_REVIEW" link="libglyr-types.html#GLYR-GET-ALBUM-REVIEW:CAPS"/>
    <keyword type="constant" name="GLYR_GET_TRACKLIST" link="libglyr-types.html#GLYR-GET-TRACKLIST:CAPS"/>
    <keyword type="constant" name="GLYR_GET_TAGS" link="libglyr-types.html#GLYR-GET-TAGS:CAPS"/>
    <keyword type="constant" name="GLYR_GET_RELATIONS" link="libglyr-types.html#GLYR-GET-RELATIONS:CAPS"/>
    <keyword type="constant" name="GLYR_GET_ALBUMLIST" link="libglyr-types.html#GLYR-GET-ALBUMLIST:CAPS"/>
    <keyword type="constant" name="GLYR_GET_UNSURE" link="libglyr-types.html#GLYR-GET-UNSURE:CAPS"/>
    <keyword type="constant" name="GLYR_TYPE_NOIDEA" link="libglyr-types.html#GLYR-TYPE-NOIDEA:CAPS"/>
    <keyword type="constant" name="GLYR_TYPE_LYRICS" link="libglyr-types.html#GLYR-TYPE-LYRICS:CAPS"/>
    <keyword type="constant" name="GLYR_TYPE_REVIEW" link="libglyr-types.html#GLYR-TYPE-REVIEW:CAPS"/>
    <keyword type="constant" name="GLYR_TYPE_PHOTOS" link="libglyr-types.html#GLYR-TYPE-PHOTOS:CAPS"/>
    <keyword type="constant" name="GLYR_TYPE_COVER" link="libglyr-types.html#GLYR-TYPE-COVER:CAPS"/>
    <keyword type="constant" name="GLYR_TYPE_COVER_PRI" link="libglyr-types.html#GLYR-TYPE-COVER-PRI:CAPS"/>
    <keyword type="constant" name="GLYR_TYPE_COVER_SEC" link="libglyr-types.html#GLYR-TYPE-COVER-SEC:CAPS"/>
    <keyword type="constant" name="GLYR_TYPE_AINFO" link="libglyr-types.html#GLYR-TYPE-AINFO:CAPS"/>
    <keyword type="constant" name="GLYR_TYPE_SIMILIAR" link="libglyr-types.html#GLYR-TYPE-SIMILIAR:CAPS"/>
    <keyword type="constant" name="GLYR_TYPE_SIMILIAR_SONG" link="libglyr-types.html#GLYR-TYPE-SIMILIAR-SONG:CAPS"/>
    <keyword type="constant" name="GLYR_TYPE_ALBUMLIST" link="libglyr-types.html#GLYR-TYPE-ALBUMLIST:CAPS"/>
    <keyword type="constant" name="GLYR_TYPE_TAGS" link="libglyr-types.html#GLYR-TYPE-TAGS:CAPS"/>
    <keyword type="constant" name="GLYR_TYPE_TAG_ARTIST" link="libglyr-types.html#GLYR-TYPE-TAG-ARTIST:CAPS"/>
    <keyword type="constant" name="GLYR_TYPE_TAG_ALBUM" link="libglyr-types.html#GLYR-TYPE-TAG-ALBUM:CAPS"/>
    <keyword type="constant" name="GLYR_TYPE_TAG_TITLE" link="libglyr-types.html#GLYR-TYPE-TAG-TITLE:CAPS"/>
    <keyword type="constant" name="GLYR_TYPE_RELATION" link="libglyr-types.html#GLYR-TYPE-RELATION:CAPS"/>
    <keyword type="constant" name="GLYR_TYPE_IMG_URL" link="libglyr-types.html#GLYR-TYPE-IMG-URL:CAPS"/>
    <keyword type="constant" name="GLYR_TYPE_TXT_URL" link="libglyr-types.html#GLYR-TYPE-TXT-URL:CAPS"/>
    <keyword type="constant" name="GLYR_TYPE_TRACK" link="libglyr-types.html#GLYR-TYPE-TRACK:CAPS"/>
  </functions>
</book>
