<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="libglyr Reference Manual" link="index.html" author="" name="libglyr" version="2" language="c">
  <chapters>
    <sub name="[Insert title here]" link="ch01.html">
      <sub name="Cache" link="libglyr-Cache.html"/>
      <sub name="Config" link="libglyr-Config.html"/>
      <sub name="Glyr" link="libglyr-Glyr.html"/>
      <sub name="Testing" link="libglyr-Testing.html"/>
    </sub>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Index of deprecated API" link="deprecated-api-index.html"/>
  </chapters>
  <functions>
    <keyword type="macro" name="GLYR_DB_FILENAME" link="libglyr-Cache.html#GLYR-DB-FILENAME:CAPS"/>
    <keyword type="function" name="glyr_db_delete ()" link="libglyr-Cache.html#glyr-db-delete"/>
    <keyword type="function" name="glyr_db_destroy ()" link="libglyr-Cache.html#glyr-db-destroy"/>
    <keyword type="function" name="glyr_db_edit ()" link="libglyr-Cache.html#glyr-db-edit"/>
    <keyword type="function" name="glyr_db_foreach ()" link="libglyr-Cache.html#glyr-db-foreach"/>
    <keyword type="function" name="glyr_db_init ()" link="libglyr-Cache.html#glyr-db-init"/>
    <keyword type="function" name="glyr_db_insert ()" link="libglyr-Cache.html#glyr-db-insert"/>
    <keyword type="function" name="glyr_db_lookup ()" link="libglyr-Cache.html#glyr-db-lookup"/>
    <keyword type="function" name="glyr_db_make_dummy ()" link="libglyr-Cache.html#glyr-db-make-dummy"/>
    <keyword type="function" name="glyr_db_replace ()" link="libglyr-Cache.html#glyr-db-replace"/>
    <keyword type="function" name="glyr_foreach_callback ()" link="libglyr-Cache.html#glyr-foreach-callback"/>
    <keyword type="macro" name="GLYR_CHECK_VERSION()" link="libglyr-Config.html#GLYR-CHECK-VERSION:CAPS"/>
    <keyword type="macro" name="GLYR_DEBUG" link="libglyr-Config.html#GLYR-DEBUG:CAPS"/>
    <keyword type="macro" name="GLYR_OUTPUT" link="libglyr-Config.html#GLYR-OUTPUT:CAPS"/>
    <keyword type="macro" name="GLYR_VERSION_MAJOR" link="libglyr-Config.html#GLYR-VERSION-MAJOR:CAPS"/>
    <keyword type="macro" name="GLYR_VERSION_MAJOR_INT" link="libglyr-Config.html#GLYR-VERSION-MAJOR-INT:CAPS"/>
    <keyword type="macro" name="GLYR_VERSION_MICRO" link="libglyr-Config.html#GLYR-VERSION-MICRO:CAPS"/>
    <keyword type="macro" name="GLYR_VERSION_MICRO_INT" link="libglyr-Config.html#GLYR-VERSION-MICRO-INT:CAPS"/>
    <keyword type="macro" name="GLYR_VERSION_MINOR" link="libglyr-Config.html#GLYR-VERSION-MINOR:CAPS"/>
    <keyword type="macro" name="GLYR_VERSION_MINOR_INT" link="libglyr-Config.html#GLYR-VERSION-MINOR-INT:CAPS"/>
    <keyword type="macro" name="GLYR_VERSION_NAME" link="libglyr-Config.html#GLYR-VERSION-NAME:CAPS"/>
    <keyword type="function" name="glyr_cache_copy ()" link="libglyr-Glyr.html#glyr-cache-copy"/>
    <keyword type="function" name="glyr_cache_free ()" link="libglyr-Glyr.html#glyr-cache-free"/>
    <keyword type="function" name="glyr_cache_new ()" link="libglyr-Glyr.html#glyr-cache-new"/>
    <keyword type="function" name="glyr_cache_print ()" link="libglyr-Glyr.html#glyr-cache-print"/>
    <keyword type="function" name="glyr_cache_set_data ()" link="libglyr-Glyr.html#glyr-cache-set-data"/>
    <keyword type="function" name="glyr_cache_set_dsrc ()" link="libglyr-Glyr.html#glyr-cache-set-dsrc"/>
    <keyword type="function" name="glyr_cache_set_img_format ()" link="libglyr-Glyr.html#glyr-cache-set-img-format"/>
    <keyword type="function" name="glyr_cache_set_prov ()" link="libglyr-Glyr.html#glyr-cache-set-prov"/>
    <keyword type="function" name="glyr_cache_set_rating ()" link="libglyr-Glyr.html#glyr-cache-set-rating"/>
    <keyword type="function" name="glyr_cache_set_type ()" link="libglyr-Glyr.html#glyr-cache-set-type"/>
    <keyword type="function" name="glyr_cache_update_md5sum ()" link="libglyr-Glyr.html#glyr-cache-update-md5sum"/>
    <keyword type="function" name="glyr_cache_write ()" link="libglyr-Glyr.html#glyr-cache-write"/>
    <keyword type="function" name="glyr_cleanup ()" link="libglyr-Glyr.html#glyr-cleanup"/>
    <keyword type="function" name="glyr_data_type_to_string ()" link="libglyr-Glyr.html#glyr-data-type-to-string"/>
    <keyword type="function" name="glyr_download ()" link="libglyr-Glyr.html#glyr-download"/>
    <keyword type="function" name="glyr_free_list ()" link="libglyr-Glyr.html#glyr-free-list"/>
    <keyword type="function" name="glyr_get ()" link="libglyr-Glyr.html#glyr-get"/>
    <keyword type="function" name="glyr_get_requirements ()" link="libglyr-Glyr.html#glyr-get-requirements"/>
    <keyword type="function" name="glyr_get_type_to_string ()" link="libglyr-Glyr.html#glyr-get-type-to-string"/>
    <keyword type="function" name="glyr_info_free ()" link="libglyr-Glyr.html#glyr-info-free"/>
    <keyword type="function" name="glyr_info_get ()" link="libglyr-Glyr.html#glyr-info-get"/>
    <keyword type="function" name="glyr_init ()" link="libglyr-Glyr.html#glyr-init"/>
    <keyword type="function" name="glyr_md5sum_to_string ()" link="libglyr-Glyr.html#glyr-md5sum-to-string"/>
    <keyword type="function" name="glyr_opt_album ()" link="libglyr-Glyr.html#glyr-opt-album"/>
    <keyword type="function" name="glyr_opt_allowed_formats ()" link="libglyr-Glyr.html#glyr-opt-allowed-formats"/>
    <keyword type="function" name="glyr_opt_artist ()" link="libglyr-Glyr.html#glyr-opt-artist"/>
    <keyword type="function" name="glyr_opt_db_autoread ()" link="libglyr-Glyr.html#glyr-opt-db-autoread"/>
    <keyword type="function" name="glyr_opt_db_autowrite ()" link="libglyr-Glyr.html#glyr-opt-db-autowrite"/>
    <keyword type="function" name="glyr_opt_dlcallback ()" link="libglyr-Glyr.html#glyr-opt-dlcallback"/>
    <keyword type="function" name="glyr_opt_download ()" link="libglyr-Glyr.html#glyr-opt-download"/>
    <keyword type="function" name="glyr_opt_force_utf8 ()" link="libglyr-Glyr.html#glyr-opt-force-utf8"/>
    <keyword type="function" name="glyr_opt_from ()" link="libglyr-Glyr.html#glyr-opt-from"/>
    <keyword type="function" name="glyr_opt_fuzzyness ()" link="libglyr-Glyr.html#glyr-opt-fuzzyness"/>
    <keyword type="function" name="glyr_opt_img_maxsize ()" link="libglyr-Glyr.html#glyr-opt-img-maxsize"/>
    <keyword type="function" name="glyr_opt_img_minsize ()" link="libglyr-Glyr.html#glyr-opt-img-minsize"/>
    <keyword type="function" name="glyr_opt_lang ()" link="libglyr-Glyr.html#glyr-opt-lang"/>
    <keyword type="function" name="glyr_opt_lang_aware_only ()" link="libglyr-Glyr.html#glyr-opt-lang-aware-only"/>
    <keyword type="function" name="glyr_opt_lookup_db ()" link="libglyr-Glyr.html#glyr-opt-lookup-db"/>
    <keyword type="function" name="glyr_opt_musictree_path ()" link="libglyr-Glyr.html#glyr-opt-musictree-path"/>
    <keyword type="function" name="glyr_opt_number ()" link="libglyr-Glyr.html#glyr-opt-number"/>
    <keyword type="function" name="glyr_opt_parallel ()" link="libglyr-Glyr.html#glyr-opt-parallel"/>
    <keyword type="function" name="glyr_opt_plugmax ()" link="libglyr-Glyr.html#glyr-opt-plugmax"/>
    <keyword type="function" name="glyr_opt_proxy ()" link="libglyr-Glyr.html#glyr-opt-proxy"/>
    <keyword type="function" name="glyr_opt_qsratio ()" link="libglyr-Glyr.html#glyr-opt-qsratio"/>
    <keyword type="function" name="glyr_opt_redirects ()" link="libglyr-Glyr.html#glyr-opt-redirects"/>
    <keyword type="function" name="glyr_opt_timeout ()" link="libglyr-Glyr.html#glyr-opt-timeout"/>
    <keyword type="function" name="glyr_opt_title ()" link="libglyr-Glyr.html#glyr-opt-title"/>
    <keyword type="function" name="glyr_opt_type ()" link="libglyr-Glyr.html#glyr-opt-type"/>
    <keyword type="function" name="glyr_opt_useragent ()" link="libglyr-Glyr.html#glyr-opt-useragent"/>
    <keyword type="function" name="glyr_opt_verbosity ()" link="libglyr-Glyr.html#glyr-opt-verbosity"/>
    <keyword type="function" name="glyr_query_destroy ()" link="libglyr-Glyr.html#glyr-query-destroy"/>
    <keyword type="function" name="glyr_query_init ()" link="libglyr-Glyr.html#glyr-query-init"/>
    <keyword type="function" name="glyr_signal_exit ()" link="libglyr-Glyr.html#glyr-signal-exit"/>
    <keyword type="function" name="glyr_strerror ()" link="libglyr-Glyr.html#glyr-strerror"/>
    <keyword type="function" name="glyr_string_to_md5sum ()" link="libglyr-Glyr.html#glyr-string-to-md5sum"/>
    <keyword type="function" name="glyr_version ()" link="libglyr-Glyr.html#glyr-version"/>
    <keyword type="function" name="glyr_testing_call_parser ()" link="libglyr-Testing.html#glyr-testing-call-parser"/>
    <keyword type="function" name="glyr_testing_call_url ()" link="libglyr-Testing.html#glyr-testing-call-url"/>
  </functions>
</book>
